# cafepep

./: pom.xml
src/main/java/localdomain/localhost/: ActivationController.java  ActivationService.java  LoginController.java  RegistrationController.java  RegistrationService.java  User.java
src/main/java/login/: ActivationController.java  ActivationService.java  Encoder.java  LoginController.java  LoginService.java  RegistrationController.java  RegistrationService.java  User.java
src/main/webapp/: datasource.jsp  include.jsp  index.jsp  login.jsp  login.xhtml  logout.jsp  newRegistration.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/login/: activation.xhtml  login.jsp  login.xhtml  loginStyle.css  registration.xhtml
src/main/webapp/protected/: index.xhtml
