[main]

authc.loginUrl = /login.jsp

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.URL = jdbc:mysql://localhost:3306/cafepep_local
dataSource.user = root
dataSource.password = ValeriaS
dataSource.databaseName = cafepep_local
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM principles WHERE principal_id = ?


[urls]
/login.xhtml = authc
/**=authc