[main]

authc.loginUrl = /login.xhtml
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter




# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
dataSource.URL = jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com/cafepep_n7f5 
dataSource.user = cafePEP_n7f5
dataSource.password = 5334a57396194485a821cd63edd72db8
dataSource.databaseName = cafepep_n7f5
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM user WHERE EMAIL = ?

[urls]
/login.xhtml= authc
/protected/**=authc